{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Te34VBwrUeWF9o6AddEX00VfSjgUk1agUfclXkWTVW",
    "Issuer": "https://localhost:7095",
    "Audience": "https://localhost:7095"
  }
}
